BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2023  10:05:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE lab2_1.obj TO lab2_1 IXREF CODE (0X0000-0X03FF) XDATA (0X0000-0X03FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lab2_1.obj (LAB2_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  lab2_1 (LAB2_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN?LAB2_1
            DATA    0010H     0001H     UNIT         ?DT?LAB2_1
            IDATA   0011H     0001H     UNIT         ?ID?LAB2_1
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0001H     INPAGE       ?PD?LAB2_1
            XDATA   0001H     0001H     UNIT         ?XD?LAB2_1

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     



OVERLAY MAP OF MODULE:   lab2_1 (LAB2_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB2_1

?PR?MAIN?LAB2_1
  +--> ?CO?LAB2_1



IGNORED SEGMENTS:
   ?PR?MAIN?LAB2_1
   ?CO?LAB2_1
   ?C_C51STARTUP
   ?C?LIB_CODE


BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  10:05:16  PAGE 2



IGNORED SYMBOLS:
   ?C?IMUL
   ?C?SIDIV
   ?C?UIDIV
   ?C_START
   MAIN
   VAR_CODE



SYMBOL TABLE OF MODULE:  lab2_1 (LAB2_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0000H         PUBLIC        main
  I:0011H         PUBLIC        var_idata
  X:0000H         PUBLIC        var_pdata
  X:0001H         PUBLIC        var_xdata
  D:0010H         PUBLIC        var_data
  C:0000H         PUBLIC        var_code
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:000AH         SYMBOL        b
  D:000CH         SYMBOL        c
  D:000EH         SYMBOL        d
  -------         ENDDO         
  C:0000H         LINE#         21
  C:0000H         LINE#         23
  C:0006H         LINE#         24
  C:000CH         LINE#         25
  C:0012H         LINE#         26
  C:0018H         LINE#         28
  C:001BH         LINE#         30
  C:003DH         LINE#         32
  C:0043H         LINE#         34
  C:006EH         LINE#         36
  C:0073H         LINE#         38
  C:00A0H         LINE#         40
  C:00A4H         LINE#         42
  C:00B8H         LINE#         44
  C:00C0H         LINE#         46
  C:00D1H         LINE#         50
  C:00D1H         LINE#         52
  C:00D3H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB2_1

  -------         MODULE        ?C?IMUL
  C:0000H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  10:05:16  PAGE 3


  C:0012H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0048H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV



INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------


NAME . . . . USAGE    MODULE NAMES
----------------------------------

?C?IMUL. . . ILLEGAL  ?C?IMUL  LAB2_1  
?C?SIDIV . . ILLEGAL  ?C?SIDIV  LAB2_1  
?C?UIDIV . . ILLEGAL  ?C?UIDIV  ?C?SIDIV  
?C_START . . ILLEGAL  ** L51 GENERATED **  ?C_STARTUP  
?C_STARTUP . CODE;    ?C_STARTUP  LAB2_1  
MAIN . . . . ILLEGAL  LAB2_1  
VAR_CODE . . ILLEGAL  LAB2_1  
VAR_DATA . . DATA;    LAB2_1  
VAR_IDATA. . IDATA;   LAB2_1  
VAR_PDATA. . XDATA;   LAB2_1  
VAR_XDATA. . XDATA;   LAB2_1  

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?MAIN?LAB2_1
    LENGTH:  00D4H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?MAIN?LAB2_1
    LENGTH:  00D4H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?C?LIB_CODE
    LENGTH:  009DH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?C?LIB_CODE
    LENGTH:  009DH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?C_C51STARTUP
    LENGTH:  000CH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?C_C51STARTUP
    LENGTH:  000CH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  10:05:16  PAGE 4



*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?CO?LAB2_1
    LENGTH:  0001H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?CO?LAB2_1
    LENGTH:  0001H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  VAR_CODE
    SEGMENT: ?CO?LAB2_1

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  MAIN
    SEGMENT: ?PR?MAIN?LAB2_1

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?CO?LAB2_1
    MODULE:  lab2_1.obj (LAB2_1)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?MAIN?LAB2_1
    MODULE:  lab2_1.obj (LAB2_1)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?C?IMUL
    MODULE:  lab2_1.obj (LAB2_1)
    ADDRESS: 0023H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?C?SIDIV
    MODULE:  lab2_1.obj (LAB2_1)
    ADDRESS: 004BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?C?IMUL
    MODULE:  lab2_1.obj (LAB2_1)
    ADDRESS: 0051H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?C?IMUL
    MODULE:  lab2_1.obj (LAB2_1)
    ADDRESS: 007BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?C?IMUL
    MODULE:  lab2_1.obj (LAB2_1)
    ADDRESS: 00ACH

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?MAIN?LAB2_1
    MODULE:  lab2_1.obj (LAB2_1)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2023  10:05:16  PAGE 5


    SEGMENT: ?C_C51STARTUP
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
    ADDRESS: 000AH

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?C?IMUL
    SEGMENT: ?C?LIB_CODE

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?C?LIB_CODE
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?C?SIDIV
    SEGMENT: ?C?LIB_CODE

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?C?LIB_CODE
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?C?UIDIV
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
    ADDRESS: 001DH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?C?UIDIV
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
    ADDRESS: 0029H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?C?UIDIV
    SEGMENT: ?C?LIB_CODE

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?C?LIB_CODE
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D5H BYTE (10%) *
******************************************************************************

Program Size: data=19.0 xdata=2 code=385
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  28 ERROR(S)
