BL51 BANKED LINKER/LOCATER V6.22                                                                    03/14/2023  11:55:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL_5_953\C51\BIN\BL51.EXE A0main.obj, A1io.obj, A2pc.obj TO Aprivet PAGEWIDTH (132) PAGELENGTH (900) IXREF CODE (
>> 0X0000-0X03FF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  A0main.obj (ASMQS0)
  A1io.obj (IO_STRING)
  A2pc.obj (IO_CHAR)


LINK MAP OF MODULE:  Aprivet (ASMQS0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001DH     ABSOLUTE     
            CODE    001DH     0019H     INBLOCK      STRING_ROUTINES
            CODE    0036H     000DH     UNIT         MCONST
            CODE    0043H     0008H     INBLOCK      CHAR_ROUTINES



SYMBOL TABLE OF MODULE:  Aprivet (ASMQS0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASMQS0
  C:0036H         SEGMENT       MCONST
  I:0008H         SEGMENT       STACK
  B:00D0H.5       PUBLIC        BITTXT
  N:0000H         SYMBOL        ASMQS0
  B:00D0H.5       SYMBOL        F0
  C:0012H         SYMBOL        REPEAT
  D:0098H         SYMBOL        SCON
  D:0081H         SYMBOL        SP
  C:0002H         SYMBOL        START
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0036H         SYMBOL        TXT
  C:0000H         LINE#         18
  C:0002H         LINE#         20
  C:0005H         LINE#         25
  C:0008H         LINE#         26
  C:000BH         LINE#         27
  C:000DH         LINE#         28
  C:0010H         LINE#         31
  C:0012H         LINE#         37
  C:0015H         LINE#         38
  C:0018H         LINE#         39
  C:001BH         LINE#         41
  -------         ENDMOD        ASMQS0

  -------         MODULE        IO_STRING
  C:001DH         SEGMENT       STRING_ROUTINES
  C:0026H         PUBLIC        PUTSTRING
  C:001DH         PUBLIC        PUT_CRLF
  N:000DH         SYMBOL        CR
  C:0035H         SYMBOL        EXIT
  N:0000H         SYMBOL        IO_STRING
  N:000AH         SYMBOL        LF
  C:002DH         SYMBOL        PS1
  C:002EH         SYMBOL        PS2
  C:001DH         LINE#         20
  C:001FH         LINE#         22
  C:0021H         LINE#         26
  C:0023H         LINE#         28
  C:0025H         LINE#         32
  C:0026H         LINE#         39
  C:0029H         LINE#         40
  C:002AH         LINE#         41
  C:002BH         LINE#         42
  C:002DH         LINE#         43
  C:002EH         LINE#         44
  C:0030H         LINE#         46
  C:0032H         LINE#         50
  C:0033H         LINE#         51
  C:0035H         LINE#         52
  -------         ENDMOD        IO_STRING

  -------         MODULE        IO_CHAR
  C:0043H         SEGMENT       CHAR_ROUTINES
  C:0043H         PUBLIC        PUTCHAR
  N:0000H         SYMBOL        IO_CHAR
  D:0099H         SYMBOL        SBUF
  B:0098H.1       SYMBOL        TI
  C:0043H         LINE#         14
  C:0046H         LINE#         15
  C:0048H         LINE#         16
  C:004AH         LINE#         17
  -------         ENDMOD        IO_CHAR



INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------


NAME . . . . USAGE    MODULE NAMES
----------------------------------

BITTXT . . . BIT;     ASMQS0  IO_STRING  
PUTCHAR. . . CODE;    IO_CHAR  IO_STRING  
PUTSTRING. . CODE;    IO_STRING  ASMQS0  
PUT_CRLF . . CODE;    IO_STRING  ASMQS0  

Program Size: data=9.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
